{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:young-fashion-store-v1.database.windows.net,1433;Initial Catalog=young-fashion-store;Persist Security Info=False;User ID=azureadmin;Password=Matkhau@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "2f314b4768824c6f40af4d13182c6f4b2526d1ece180e5c4ff82343c6a1e1606",
      "Issuer": "fdcc4349a455fef938c1e33ba4650c65058e4b0e98f30a84491de080de2aceef",
      "Audience": "Shop-thoi-trang-tre-client"
    }
  }
}
